{
  "name": "dev-pipeline-frontend",
  "description": "Frontend development pipeline v4.1.0 — 4-layer verify-fix loop, mandatory design mockup with 2 approval gates, context-aware design decisions, expansion mode component decomposition, update-wave-tracking command, artifact trail enforcement",
  "version": "4.1.0",
  "author": {
    "name": "Thoven",
    "email": "andres@thoven.co"
  },
  "license": "MIT",
  "keywords": ["development", "pipeline", "frontend", "skills"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/doc-staleness-nudge.js"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/session-context.js"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/check-update.js"
          }
        ]
      }
    ]
  }
}
